## MSiA 422 – FALL 2019
### Project # 1
### Submitted by:
    - Yuwei Deng
    - Shreyashi Ganguly

## Exercise 2 – Pandas
Using MySQL and the sample database “WORLD”, your tasks are:
1. Translate the following SQL commands into Pandas library commands.
2. Make sure to compare results
3. Provide a description of what each SQL statement intends to do.

### Importing libraries

In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import pymysql

### Importing tables from the SQL database 'world' into Pandas dataframes

In [37]:
dbConnection = pymysql.connect(host='localhost', user='root', password='MySql@2610', db='world', charset='utf8', port=3306)

country = pd.read_sql("select * from world.country", dbConnection);
city = pd.read_sql("select * from world.city", dbConnection);
countrylanguage = pd.read_sql("select * from world.countrylanguage", dbConnection);

dbConnection.close()

In [25]:
country.head()

  Code         Name      Continent                     Region  SurfaceArea  IndepYear  Population  LifeExpectancy     GNP  GNPOld              LocalName                                GovernmentForm              HeadOfState  Capital Code2
0  ABW        Aruba  North America                  Caribbean        193.0        NaN      103000            78.4   828.0   793.0                  Aruba  Nonmetropolitan Territory of The Netherlands                  Beatrix    129.0    AW
1  AFG  Afghanistan           Asia  Southern and Central Asia     652090.0     1919.0    22720000            45.9  5976.0     NaN  Afganistan/Afqanestan                               Islamic Emirate            Mohammad Omar      1.0    AF
2  AGO       Angola         Africa             Central Africa    1246700.0     1975.0    12878000            38.3  6648.0  7984.0                 Angola                                      Republic  José Eduardo dos Santos     56.0    AO
3  AIA     Anguilla  North America                  Caribbean         96.0        NaN        8000            76.1    63.2     NaN               Anguilla                 Dependent Territory of the UK             Elisabeth II     62.0    AI
4  ALB      Albania         Europe            Southern Europe      28748.0     1912.0     3401200            71.6  3205.0  2500.0              Shqipëria                                      Republic           Rexhep Mejdani     34.0    AL

In [26]:
city.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [27]:
countrylanguage.head()

  CountryCode    Language IsOfficial  Percentage
0         ABW       Dutch          T         5.3
1         ABW     English          F         9.5
2         ABW  Papiamento          F        76.7
3         ABW     Spanish          F         7.4
4         AFG     Balochi          F         0.9

### Exercise 2 – Pandas
Using MySQL and the sample database “WORLD”, your tasks are:
1. Translate the following SQL commands into Pandas library commands.
2. Make sure to compare results
3. Provide a description of what each SQL statement intends to do.

#### 1.<br>select * <br>from country<br>where population > 50000000<br>order by population DESC limit 10
#### Description
Printing the top 10 most populated countries which have population more than 50 million

In [18]:
country[country['Population']>50000000].sort_values('Population',ascending=False).head(10)

    Code                Name      Continent                     Region  SurfaceArea  IndepYear  Population  LifeExpectancy        GNP     GNPOld      LocalName           GovernmentForm                HeadOfState  Capital Code2
41   CHN               China           Asia               Eastern Asia    9572900.0    -1523.0  1277558000            71.4   982268.0   917719.0       Zhongquo         People'sRepublic                Jiang Zemin   1891.0    CN
99   IND               India           Asia  Southern and Central Asia    3287263.0     1947.0  1013662000            62.5   447114.0   430572.0   Bharat/India         Federal Republic   Kocheril Raman Narayanan   1109.0    IN
223  USA       United States  North America              North America    9363520.0     1776.0   278357000            77.1  8510700.0  8110900.0  United States         Federal Republic             George W. Bush   3813.0    US
98   IDN           Indonesia           Asia             Southeast Asia    1904569.0     1945.0   212107000            68.0    84982.0   215002.0      Indonesia                 Republic          Abdurrahman Wahid    939.0    ID
30   BRA              Brazil  South America              South America    8547403.0     1822.0   170115000            62.9   776739.0   804108.0         Brasil         Federal Republic  Fernando Henrique Cardoso    211.0    BR
164  PAK            Pakistan           Asia  Southern and Central Asia     796095.0     1947.0   156483000            61.1    61289.0    58549.0       Pakistan                 Republic       Mohammad Rafiq Tarar   2831.0    PK
181  RUS  Russian Federation         Europe             Eastern Europe   17075400.0     1991.0   146934000            67.2   276608.0   442989.0        Rossija         Federal Republic             Vladimir Putin   3580.0    RU
21   BGD          Bangladesh           Asia  Southern and Central Asia     143998.0     1971.0   129155000            60.2    32852.0    31966.0     Bangladesh                 Republic          Shahabuddin Ahmad    150.0    BD
109  JPN               Japan           Asia               Eastern Asia     377829.0     -660.0   126714000            80.7  3787042.0  4192638.0   Nihon/Nippon  Constitutional Monarchy                    Akihito   1532.0    JP
155  NGA             Nigeria         Africa             Western Africa     923768.0     1960.0   111506000            51.6    65707.0    58623.0        Nigeria         Federal Republic          Olusegun Obasanjo   2754.0    NG

#### 2.<br>select Continent, count(*) As Number_Countries, sum(population) As Population<br>from country<br>where population > 0<br>group by Continent<br>order by 1 ASC
#### Description
Printing Continents with their number of countries and total population, in alphabetical order

In [28]:
country[country['Population']>0].groupby('Continent').agg({"Name": "count",
                                                           "Population": "sum"}).sort_values('Continent')

               Name  Population
Continent
Africa           57   784475000
Asia             51  3705025700
Europe           46   730074600
North America    37   482993000
Oceania          27    30401150
South America    14   345780000

#### 3.<br>select city.Name As City, city.population<br>from city<br>inner join country ON city.CountryCode = country.code<br>where country.code = 'USA'<br>order by city.population DESC limit 10
#### Description
Printing all the cities in USA with their populations

In [50]:
usa_city = pd.merge(city[['CountryCode','Name','Population']],
                    country[['Code','Name']][country['Code'] == 'USA'],
                    left_on = 'CountryCode',
                    right_on = 'Code',
                    how = 'inner')[['Name_x','Population']].sort_values('Population',ascending=False).head(10)
usa_city.rename(columns = {'Name':'City'}, inplace = True)
usa_city

         Name_x  Population
0      New York     8008278
1   Los Angeles     3694820
2       Chicago     2896016
3       Houston     1953631
4  Philadelphia     1517550
5       Phoenix     1321045
6     San Diego     1223400
7        Dallas     1188580
8   San Antonio     1144646
9       Detroit      951270

#### 4.<br>select country.Name, Language, (Percentage * population) / 100<br>from countrylanguage<br>inner join country on countrylanguage.CountryCode = country.code<br>where IsOfficial = True<br>order by 3 DESC limit 10
#### Description
Printing the top 10 official language of countries in terms of the population speaking that language

In [62]:
off_language = pd.merge(countrylanguage[countrylanguage['IsOfficial']=='T'][['Language','CountryCode','Percentage']],
                    country[['Name','Population','Code']],
                    left_on = 'CountryCode',
                    right_on = 'Code',
                    how = 'inner')[['Name','Language','Percentage','Population']]
off_language['(Percentage * population) / 100'] = off_language['Percentage']*off_language['Population']
off_language[['Name',
              'Language',
              '(Percentage * population) / 100']].sort_values('(Percentage * population) / 100',
                                                              ascending=False).head(10)

                   Name    Language  (Percentage * population) / 100
45                China     Chinese                     1.175353e+11
92                India       Hindi                     4.044511e+10
218       United States     English                     2.399437e+10
33               Brazil  Portuguese                     1.658621e+10
175  Russian Federation     Russian                     1.272448e+10
22           Bangladesh     Bengali                     1.261844e+10
102               Japan    Japanese                     1.255736e+10
132              Mexico     Spanish                     9.106940e+09
57              Germany      German                     7.501637e+09
225             Vietnam  Vietnamese                     6.929418e+09

#### 5.<br>select Language, sum((Percentage * population) / 100)<br>from countrylanguage<br>inner join country on countrylanguage.CountryCode = country.code<br>group by Language<br>order by 2 desc limit 5
#### Description
Printing the top 5 official languages according the total population that speaks them

In [66]:
off_language = pd.merge(countrylanguage,
                    country[['Population','Code']],
                    left_on = 'CountryCode',
                    right_on = 'Code',
                    how = 'inner')[['Language','Percentage','Population']]

off_language['(Percentage * population) / 100'] = off_language['Percentage']*off_language['Population']

off_language.groupby('Language').agg({"(Percentage * population) / 100": "sum"}).sort_values('(Percentage * population) / 100',
                                                              ascending=False).head(5)

          (Percentage * population) / 100
Language
Chinese                      1.191844e+11
Hindi                        4.056331e+10
Spanish                      3.550295e+10
English                      3.470779e+10
Arabic                       2.338392e+10